void password (){

/*collect string from user make into numbers make 50 length through repetition
of password */
		char password [10];
	
	int NumPass[50], I, Length, error, Q;
	
	while (error <(Length)){
	
		printf("enter pasword using alphanumeric characters\n");
		
		scanf("%s",password);
		
		/*printf("Point1");*/
		
		Length = strlen(password) ; 	
		
		error = 0;
		
		/*printf("%d",Length);*/
		
		for (I=0; I<= (Length-1); I++){
	
			if (((password[I] >=48 && password[I] <=57) || (password[I] >=65 && password[I] <= 90) || (password[I] >= 97 && password[I] <= 122)) && (Length >3 && Length<=10)){
				/*printf("E%d", error);*/
				error++;
				
			};
				
		};
		/*printf("error");*/
		if (error != (Length)){
		
			printf("invalid password (cannot contain specical characters)\n");
			
			error=0;
		};
	};
		
		
		I=0;
		
		/*printf("NUM");*/
		for (Q=0; Q<= 50; Q++){
			
			NumPass[Q] = password[I];
			
			I++;
			
			if (I == Length){
				
				I=0;
			};	
			
		};

	return NumPass;
};