==872== Memcheck, a memory error detector
==872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==872== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==872== Command: ./handling.out
==872== Parent PID: 409
==872== 
--872-- 
--872-- Valgrind options:
--872--    --leak-check=full
--872--    --show-leak-kinds=all
--872--    --track-origins=yes
--872--    --verbose
--872--    --log-file=valgrind-out.txt
--872-- Contents of /proc/version:
--872--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #10000-Microsoft Fri Jun 21 11:23:00 PST 2019
--872-- 
--872-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--872-- Page sizes: currently 4096, max supported 4096
--872-- Valgrind library directory: /usr/lib/valgrind
--872-- Reading syms from /mnt/c/Users/Long/OneDrive/Code/bmp-handling/handling.out
--872-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--872--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--872--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--872--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--872--   .. CRC is valid
--872-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--872--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--872--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--872--    object doesn't have a symbol table
--872--    object doesn't have a dynamic symbol table
--872-- Scheduler: using generic scheduler lock implementation.
--872-- Reading suppressions file: /usr/lib/valgrind/default.supp
==872== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-872-by-garygadget9-on-???
==872== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-872-by-garygadget9-on-???
==872== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-872-by-garygadget9-on-???
==872== 
==872== TO CONTROL THIS PROCESS USING vgdb (which you probably
==872== don't want to do, unless you know exactly what you're doing,
==872== or are doing some strange experiment):
==872==   /usr/lib/valgrind/../../bin/vgdb --pid=872 ...command...
==872== 
==872== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==872==   /path/to/gdb ./handling.out
==872== and then give GDB the following command
==872==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=872
==872== --pid is optional if only one valgrind process is running
==872== 
==872== error calling PR_SET_PTRACER, vgdb might block
--872-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--872-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--872-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--872--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--872--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--872--    object doesn't have a symbol table
--872-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--872--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--872--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--872--    object doesn't have a symbol table
==872== WARNING: new redirection conflicts with existing -- ignoring it
--872--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--872--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--872-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--872-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--872-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--872--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--872--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--872--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--872--   .. CRC is valid
--872-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--872-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--872-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--872-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--872-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--872-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--872-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--872-- REDIR: 0x4fb9100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
==872== Invalid write of size 1
==872==    at 0x108A70: fileName (handling.c:33)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e2f5 is 0 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== Invalid read of size 1
==872==    at 0x108C11: encrypt (handling.c:86)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e2f5 is 0 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== Invalid write of size 8
==872==    at 0x108C2A: encrypt (handling.c:86)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e2f5 is 0 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== Invalid write of size 4
==872==    at 0x108C2D: encrypt (handling.c:86)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e2fd is 8 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== Invalid write of size 2
==872==    at 0x108C34: encrypt (handling.c:86)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e301 is 12 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== Invalid write of size 1
==872==    at 0x108C3A: encrypt (handling.c:86)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e303 is 14 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== Syscall param openat(filename) points to unaddressable byte(s)
==872==    at 0x4F4BC8E: open (open64.c:47)
==872==    by 0x4EC8589: _IO_file_open (fileops.c:189)
==872==    by 0x4EC8589: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==872==    by 0x4EBAEA9: __fopen_internal (iofopen.c:78)
==872==    by 0x4EBAEA9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==872==    by 0x108CA1: encrypt (handling.c:96)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e2f5 is 0 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
--872-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==872== Invalid write of size 8
==872==    at 0x109231: decrypt (handling.c:217)
==872==    by 0x109AC5: main (handling.c:366)
==872==  Address 0x52308af is 15 bytes inside a block of size 16 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x1091FF: decrypt (handling.c:218)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== Invalid write of size 4
==872==    at 0x109234: decrypt (handling.c:217)
==872==    by 0x109AC5: main (handling.c:366)
==872==  Address 0x52308b7 is 7 bytes after a block of size 16 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x1091FF: decrypt (handling.c:218)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== Invalid write of size 2
==872==    at 0x10923B: decrypt (handling.c:217)
==872==    by 0x109AC5: main (handling.c:366)
==872==  Address 0x52308bb is 11 bytes after a block of size 16 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x1091FF: decrypt (handling.c:218)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== Invalid write of size 1
==872==    at 0x109241: decrypt (handling.c:217)
==872==    by 0x109AC5: main (handling.c:366)
==872==  Address 0x52308bd is 13 bytes after a block of size 16 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x1091FF: decrypt (handling.c:218)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== Syscall param openat(filename) points to unaddressable byte(s)
==872==    at 0x4F4BC8E: open (open64.c:47)
==872==    by 0x4EC8589: _IO_file_open (fileops.c:189)
==872==    by 0x4EC8589: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==872==    by 0x4EBAEA9: __fopen_internal (iofopen.c:78)
==872==    by 0x4EBAEA9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==872==    by 0x1092A8: decrypt (handling.c:227)
==872==    by 0x109AC5: main (handling.c:366)
==872==  Address 0x52308b0 is 0 bytes after a block of size 16 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x1091FF: decrypt (handling.c:218)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== 
==872== HEAP SUMMARY:
==872==     in use at exit: 1,104 bytes in 2 blocks
==872==   total heap usage: 12 allocs, 10 frees, 23,261 bytes allocated
==872== 
==872== Searching for pointers to 2 not-freed blocks
==872== Checked 69,776 bytes
==872== 
==872== 552 bytes in 1 blocks are still reachable in loss record 1 of 2
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==872==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==872==    by 0x10925E: decrypt (handling.c:219)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== 552 bytes in 1 blocks are still reachable in loss record 2 of 2
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==872==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==872==    by 0x1092A8: decrypt (handling.c:227)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== LEAK SUMMARY:
==872==    definitely lost: 0 bytes in 0 blocks
==872==    indirectly lost: 0 bytes in 0 blocks
==872==      possibly lost: 0 bytes in 0 blocks
==872==    still reachable: 1,104 bytes in 2 blocks
==872==         suppressed: 0 bytes in 0 blocks
==872== 
==872== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
==872== 
==872== 1 errors in context 1 of 12:
==872== Syscall param openat(filename) points to unaddressable byte(s)
==872==    at 0x4F4BC8E: open (open64.c:47)
==872==    by 0x4EC8589: _IO_file_open (fileops.c:189)
==872==    by 0x4EC8589: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==872==    by 0x4EBAEA9: __fopen_internal (iofopen.c:78)
==872==    by 0x4EBAEA9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==872==    by 0x1092A8: decrypt (handling.c:227)
==872==    by 0x109AC5: main (handling.c:366)
==872==  Address 0x52308b0 is 0 bytes after a block of size 16 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x1091FF: decrypt (handling.c:218)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== 
==872== 1 errors in context 2 of 12:
==872== Invalid write of size 1
==872==    at 0x109241: decrypt (handling.c:217)
==872==    by 0x109AC5: main (handling.c:366)
==872==  Address 0x52308bd is 13 bytes after a block of size 16 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x1091FF: decrypt (handling.c:218)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== 
==872== 1 errors in context 3 of 12:
==872== Invalid write of size 2
==872==    at 0x10923B: decrypt (handling.c:217)
==872==    by 0x109AC5: main (handling.c:366)
==872==  Address 0x52308bb is 11 bytes after a block of size 16 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x1091FF: decrypt (handling.c:218)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== 
==872== 1 errors in context 4 of 12:
==872== Invalid write of size 4
==872==    at 0x109234: decrypt (handling.c:217)
==872==    by 0x109AC5: main (handling.c:366)
==872==  Address 0x52308b7 is 7 bytes after a block of size 16 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x1091FF: decrypt (handling.c:218)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== 
==872== 1 errors in context 5 of 12:
==872== Invalid write of size 8
==872==    at 0x109231: decrypt (handling.c:217)
==872==    by 0x109AC5: main (handling.c:366)
==872==  Address 0x52308af is 15 bytes inside a block of size 16 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x1091FF: decrypt (handling.c:218)
==872==    by 0x109AC5: main (handling.c:366)
==872== 
==872== 
==872== 1 errors in context 6 of 12:
==872== Syscall param openat(filename) points to unaddressable byte(s)
==872==    at 0x4F4BC8E: open (open64.c:47)
==872==    by 0x4EC8589: _IO_file_open (fileops.c:189)
==872==    by 0x4EC8589: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==872==    by 0x4EBAEA9: __fopen_internal (iofopen.c:78)
==872==    by 0x4EBAEA9: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==872==    by 0x108CA1: encrypt (handling.c:96)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e2f5 is 0 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== 
==872== 1 errors in context 7 of 12:
==872== Invalid write of size 1
==872==    at 0x108C3A: encrypt (handling.c:86)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e303 is 14 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== 
==872== 1 errors in context 8 of 12:
==872== Invalid write of size 2
==872==    at 0x108C34: encrypt (handling.c:86)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e301 is 12 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== 
==872== 1 errors in context 9 of 12:
==872== Invalid write of size 4
==872==    at 0x108C2D: encrypt (handling.c:86)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e2fd is 8 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== 
==872== 1 errors in context 10 of 12:
==872== Invalid write of size 8
==872==    at 0x108C2A: encrypt (handling.c:86)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e2f5 is 0 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== 
==872== 1 errors in context 11 of 12:
==872== Invalid read of size 1
==872==    at 0x108C11: encrypt (handling.c:86)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e2f5 is 0 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== 
==872== 1 errors in context 12 of 12:
==872== Invalid write of size 1
==872==    at 0x108A70: fileName (handling.c:33)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872==  Address 0x522e2f5 is 0 bytes after a block of size 5 alloc'd
==872==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==872==    by 0x108A28: fileName (handling.c:26)
==872==    by 0x108BF8: encrypt (handling.c:87)
==872==    by 0x109AA9: main (handling.c:365)
==872== 
==872== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
